<!DOCTYPE CrossStudio_Project_File>
<solution Name="demo" target="8" version="2">
  <project Name="demo">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="nRF52840_xxAA"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0+"
      arm_endian="Little"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_parameter="RX 00000000,00080000,FFFFFFFF;RWX 20000000,00030000,CDCDCDCD"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="ATSAMD21G18A"
      arm_target_interface_type="SWD"
      build_treat_warnings_as_errors="Yes"
      c_preprocessor_definitions="__SAMD21G18A__;__SAMD21_FAMILY;__SAM_D21_SUBFAMILY;ARM_MATH_CM0PLUS;FLASH_PLACEMENT=1;USE_SIMPLE_ASSERT;CONF_XOSC32K_CONFIG=1;CONF_OSC32K_ENABLE=1;CONF_OSC32K_EN32K=1;CONF_XOSC32K_STARTUP=CONF_XOSC32K_STARTUP_TIME_2000092MCS;CONF_DFLL_ONDEMAND=0;CONF_DFLL_OVERWRITE_CALIBRATION=0;BOARD_METRO_M0_EXPRESS;CFG_TUSB_MCU=OPT_MCU_SAMD21"
      c_user_include_directories="./src;$(lib_tinyusb)/hw;$(lib_tinyusb)/src;$(asf4Dir);$(asf4Dir)/CMSIS/Include;$(asf4Dir)/include;$(asf4Dir)/config;$(asf4Dir)/hri;$(asf4Dir)/hal/include;$(asf4Dir)/hal/utils/include;$(asf4Dir)/hpl/port;$(asf4Dir)/hpl/gclk;$(asf4Dir)/hpl/pm"
      debug_register_definition_file="$(examplesamd21)/ATSAMD21G18A_Registers.xml"
      debug_target_connection="J-Link"
      gcc_enable_all_warnings="Yes"
      gcc_entry_point="Reset_Handler"
      link_use_linker_script_file="No"
      linker_memory_map_file="$(examplesamd21)/ATSAMD21G18A_MemoryMap.xml"
      linker_section_placement_file="$(examplesamd21)/flash_placement.xml"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00080000;RAM RWX 0x20000000 0x00030000"
      macros="DeviceFamily=SAMD21;Target=ATSAMD21G18A;Placement=Flash;lib_tinyusb=./lib/tinyusb;examplesamd21=./lib/tinyusb/examples/device/cdc_msc_hid/ses/samd21;asf4Dir=./lib/tinyusb/hw/mcu/microchip/samd/asf4/samd21"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(examplesamd21)SAMD21_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder
      Name="src"
      exclude=""
      filter="*.c;*.h"
      path="./src"
      recurse="Yes" />
    <folder Name="system">
      <file file_name="system/SEGGER_HardFaultHandler.c" />
      <file file_name="system/SEGGER_RTT.c" />
      <file file_name="system/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="system/Cortex_M_Startup.s" />
      <file file_name="system/HardFaultHandler.S" />
      <file file_name="system/SEGGER_Flash.icf" />
      <file file_name="system/SEGGER_RTT.h" />
      <file file_name="system/SEGGER_RTT_Conf.h" />
      <file file_name="system/SEGGER_THUMB_Startup.s" />
    </folder>
	<folder Name="lib">
	  <folder Name="tinyusb">
	    <folder
	      Name="src"
	      exclude=""
	      filter="*.c;*.h"
	      path="./lib/tinyusb/src"
	      recurse="Yes" />
		<folder Name="hw">
		  <folder Name="bsp">
            <file file_name="./lib/tinyusb/hw/bsp/ansi_escape.h" />
            <file file_name="./lib/tinyusb/hw/bsp/board.h" />
			<folder Name="metro_m0_express">
              <file file_name="./lib/tinyusb/hw/bsp/metro_m0_express/board_metro_m0_express.c" />
              <file file_name="./lib/tinyusb/hw/bsp/metro_m0_express/board_metro_m0_express.h" />
            </folder>
		  </folder>
		  <folder Name="mcu">
		    <folder Name="microchip">
              <folder Name="samd">
                <folder Name="asf4">
                  <folder Name="samd21">
                    <folder Name="gcc">
                      <file file_name="./lib/tinyusb/hw/mcu/microchip/samd/asf4/samd21/gcc/system_samd21.c" />
                    </folder>
                    <folder Name="hpl">
                      <folder Name="gclk">
                        <file file_name="./lib/tinyusb/hw/mcu/microchip/samd/asf4/samd21/hpl/gclk/hpl_gclk.c" />
                      </folder>
                      <folder Name="pm">
                        <file file_name="./lib/tinyusb/hw/mcu/microchip/samd/asf4/samd21/hpl/pm/hpl_pm.c" />
                      </folder>
                      <folder Name="sysctrl">
                        <file file_name="./lib/tinyusb/hw/mcu/microchip/samd/asf4/samd21/hpl/sysctrl/hpl_sysctrl.c" />
                      </folder>
                    </folder>
                  </folder>
                </folder>
			  </folder>
            </folder>
		  </folder>
		</folder>
	  </folder>
	</folder>
    <configuration
      Name="Debug"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0+"
      arm_linker_variant="GNU"
      gcc_debugging_level="Level 2"
      gcc_enable_all_warnings="Yes"
      linker_output_format="None"
      linker_section_placement_file="$(ProjectDir)/lib/tinyusb/examples/device/cdc_msc_hid/ses/samd21/flash_placement.xml" />
    <configuration
      Name="Metro M0 Express"
      arm_architecture="v8M_Mainline"
      arm_core_type="Cortex-M33"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_simulator_memory_simulation_parameter="RWX 10000000,00200000,CDCDCDCD"
      arm_target_device_name="SSE-200-MPS3_M33_0"
      arm_target_interface_type="SWD"
      debug_register_definition_file="$(ProjectDir)/lib/tinyusb/examples/device/cdc_msc_hid/ses/samd21/ATSAMD21G18A_Registers.xml"
      debug_target_connection="J-Link"
      linker_section_placements_segments="RAM RWX 0x10000000 0x00200000" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
  <configuration Name="Metro M0 Express" />
</solution>
