all: \
  \

-include Output/demo Metro M0 Express/Obj/main.d
Output/demo\ Metro\ M0\ Express/Obj/main.o:src/main.c
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/cc1" -fmessage-length=0 -fno-diagnostics-show-caret -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork -mtp=soft -mno-unaligned-access -nostdinc "-isystemC:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/include" "-isystemC:/Users/hodgerti/AppData/Local/SEGGER/SEGGER Embedded Studio/v3/packages/include" -I. -D__SIZEOF_WCHAR_T=4 -D__ARM_ARCH_4T__ -D__SES_ARM -D__SES_VERSION=41200 -MD "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/main.d" -MQ "Output/demo Metro M0 Express/Obj/main.o" -quiet -std=gnu99 -g2 -gpubnames -fomit-frame-pointer -fno-dwarf2-cfi-asm -fno-builtin -ffunction-sections -fdata-sections -fshort-enums -fno-common D:\Documents\ECE_362\tinyusb_demo\demo_ses\src\main.c -o "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/main.asm"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/as" --traditional-format -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/main.asm" -o "Output/demo Metro M0 Express/Obj/main.o"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/bin/rm" "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/main.asm"

-include Output/demo Metro M0 Express/Obj/msc_app.d
Output/demo\ Metro\ M0\ Express/Obj/msc_app.o:src/msc_app.c
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/cc1" -fmessage-length=0 -fno-diagnostics-show-caret -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork -mtp=soft -mno-unaligned-access -nostdinc "-isystemC:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/include" "-isystemC:/Users/hodgerti/AppData/Local/SEGGER/SEGGER Embedded Studio/v3/packages/include" -I. -D__SIZEOF_WCHAR_T=4 -D__ARM_ARCH_4T__ -D__SES_ARM -D__SES_VERSION=41200 -MD "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/msc_app.d" -MQ "Output/demo Metro M0 Express/Obj/msc_app.o" -quiet -std=gnu99 -g2 -gpubnames -fomit-frame-pointer -fno-dwarf2-cfi-asm -fno-builtin -ffunction-sections -fdata-sections -fshort-enums -fno-common D:\Documents\ECE_362\tinyusb_demo\demo_ses\src\msc_app.c -o "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/msc_app.asm"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/as" --traditional-format -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/msc_app.asm" -o "Output/demo Metro M0 Express/Obj/msc_app.o"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/bin/rm" "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/msc_app.asm"

-include Output/demo Metro M0 Express/Obj/msc_disk_ram.d
Output/demo\ Metro\ M0\ Express/Obj/msc_disk_ram.o:src/msc_disk_ram.c
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/cc1" -fmessage-length=0 -fno-diagnostics-show-caret -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork -mtp=soft -mno-unaligned-access -nostdinc "-isystemC:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/include" "-isystemC:/Users/hodgerti/AppData/Local/SEGGER/SEGGER Embedded Studio/v3/packages/include" -I. -D__SIZEOF_WCHAR_T=4 -D__ARM_ARCH_4T__ -D__SES_ARM -D__SES_VERSION=41200 -MD "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/msc_disk_ram.d" -MQ "Output/demo Metro M0 Express/Obj/msc_disk_ram.o" -quiet -std=gnu99 -g2 -gpubnames -fomit-frame-pointer -fno-dwarf2-cfi-asm -fno-builtin -ffunction-sections -fdata-sections -fshort-enums -fno-common D:\Documents\ECE_362\tinyusb_demo\demo_ses\src\msc_disk_ram.c -o "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/msc_disk_ram.asm"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/as" --traditional-format -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/msc_disk_ram.asm" -o "Output/demo Metro M0 Express/Obj/msc_disk_ram.o"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/bin/rm" "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/msc_disk_ram.asm"

-include Output/demo Metro M0 Express/Obj/tusb_descriptors.d
Output/demo\ Metro\ M0\ Express/Obj/tusb_descriptors.o:src/tusb_descriptors.c
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/cc1" -fmessage-length=0 -fno-diagnostics-show-caret -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork -mtp=soft -mno-unaligned-access -nostdinc "-isystemC:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/include" "-isystemC:/Users/hodgerti/AppData/Local/SEGGER/SEGGER Embedded Studio/v3/packages/include" -I. -D__SIZEOF_WCHAR_T=4 -D__ARM_ARCH_4T__ -D__SES_ARM -D__SES_VERSION=41200 -MD "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/tusb_descriptors.d" -MQ "Output/demo Metro M0 Express/Obj/tusb_descriptors.o" -quiet -std=gnu99 -g2 -gpubnames -fomit-frame-pointer -fno-dwarf2-cfi-asm -fno-builtin -ffunction-sections -fdata-sections -fshort-enums -fno-common D:\Documents\ECE_362\tinyusb_demo\demo_ses\src\tusb_descriptors.c -o "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/tusb_descriptors.asm"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/as" --traditional-format -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/tusb_descriptors.asm" -o "Output/demo Metro M0 Express/Obj/tusb_descriptors.o"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/bin/rm" "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/tusb_descriptors.asm"

-include Output/demo Metro M0 Express/Obj/board_metro_m0_express.d
Output/demo\ Metro\ M0\ Express/Obj/board_metro_m0_express.o:lib/tinyusb/hw/bsp/metro_m0_express/board_metro_m0_express.c
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/cc1" -fmessage-length=0 -fno-diagnostics-show-caret -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork -mtp=soft -mno-unaligned-access -nostdinc "-isystemC:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/include" "-isystemC:/Users/hodgerti/AppData/Local/SEGGER/SEGGER Embedded Studio/v3/packages/include" -I. -D__SIZEOF_WCHAR_T=4 -D__ARM_ARCH_4T__ -D__SES_ARM -D__SES_VERSION=41200 -MD "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/board_metro_m0_express.d" -MQ "Output/demo Metro M0 Express/Obj/board_metro_m0_express.o" -quiet -std=gnu99 -g2 -gpubnames -fomit-frame-pointer -fno-dwarf2-cfi-asm -fno-builtin -ffunction-sections -fdata-sections -fshort-enums -fno-common D:\Documents\ECE_362\tinyusb_demo\demo_ses\lib\tinyusb\hw\bsp\metro_m0_express\board_metro_m0_express.c -o "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/board_metro_m0_express.asm"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/as" --traditional-format -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/board_metro_m0_express.asm" -o "Output/demo Metro M0 Express/Obj/board_metro_m0_express.o"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/bin/rm" "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/board_metro_m0_express.asm"

-include Output/demo Metro M0 Express/Obj/system_samd21.d
Output/demo\ Metro\ M0\ Express/Obj/system_samd21.o:lib/tinyusb/hw/mcu/microchip/samd/asf4/samd21/gcc/system_samd21.c
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/cc1" -fmessage-length=0 -fno-diagnostics-show-caret -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork -mtp=soft -mno-unaligned-access -nostdinc "-isystemC:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/include" "-isystemC:/Users/hodgerti/AppData/Local/SEGGER/SEGGER Embedded Studio/v3/packages/include" -I. -D__SIZEOF_WCHAR_T=4 -D__ARM_ARCH_4T__ -D__SES_ARM -D__SES_VERSION=41200 -MD "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/system_samd21.d" -MQ "Output/demo Metro M0 Express/Obj/system_samd21.o" -quiet -std=gnu99 -g2 -gpubnames -fomit-frame-pointer -fno-dwarf2-cfi-asm -fno-builtin -ffunction-sections -fdata-sections -fshort-enums -fno-common D:\Documents\ECE_362\tinyusb_demo\demo_ses\lib\tinyusb\hw\mcu\microchip\samd\asf4\samd21\gcc\system_samd21.c -o "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/system_samd21.asm"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/as" --traditional-format -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/system_samd21.asm" -o "Output/demo Metro M0 Express/Obj/system_samd21.o"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/bin/rm" "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/system_samd21.asm"

-include Output/demo Metro M0 Express/Obj/startup_samd21.d
Output/demo\ Metro\ M0\ Express/Obj/startup_samd21.o:lib/tinyusb/hw/mcu/microchip/samd/asf4/samd21/gcc/gcc/startup_samd21.c
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/cc1" -fmessage-length=0 -fno-diagnostics-show-caret -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork -mtp=soft -mno-unaligned-access -nostdinc "-isystemC:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/include" "-isystemC:/Users/hodgerti/AppData/Local/SEGGER/SEGGER Embedded Studio/v3/packages/include" -I. -D__SIZEOF_WCHAR_T=4 -D__ARM_ARCH_4T__ -D__SES_ARM -D__SES_VERSION=41200 -MD "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/startup_samd21.d" -MQ "Output/demo Metro M0 Express/Obj/startup_samd21.o" -quiet -std=gnu99 -g2 -gpubnames -fomit-frame-pointer -fno-dwarf2-cfi-asm -fno-builtin -ffunction-sections -fdata-sections -fshort-enums -fno-common D:\Documents\ECE_362\tinyusb_demo\demo_ses\lib\tinyusb\hw\mcu\microchip\samd\asf4\samd21\gcc\gcc\startup_samd21.c -o "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/startup_samd21.asm"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/as" --traditional-format -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/startup_samd21.asm" -o "Output/demo Metro M0 Express/Obj/startup_samd21.o"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/bin/rm" "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/startup_samd21.asm"

-include Output/demo Metro M0 Express/Obj/hpl_gclk.d
Output/demo\ Metro\ M0\ Express/Obj/hpl_gclk.o:lib/tinyusb/hw/mcu/microchip/samd/asf4/samd21/hpl/gclk/hpl_gclk.c
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/cc1" -fmessage-length=0 -fno-diagnostics-show-caret -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork -mtp=soft -mno-unaligned-access -nostdinc "-isystemC:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/include" "-isystemC:/Users/hodgerti/AppData/Local/SEGGER/SEGGER Embedded Studio/v3/packages/include" -I. -D__SIZEOF_WCHAR_T=4 -D__ARM_ARCH_4T__ -D__SES_ARM -D__SES_VERSION=41200 -MD "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/hpl_gclk.d" -MQ "Output/demo Metro M0 Express/Obj/hpl_gclk.o" -quiet -std=gnu99 -g2 -gpubnames -fomit-frame-pointer -fno-dwarf2-cfi-asm -fno-builtin -ffunction-sections -fdata-sections -fshort-enums -fno-common D:\Documents\ECE_362\tinyusb_demo\demo_ses\lib\tinyusb\hw\mcu\microchip\samd\asf4\samd21\hpl\gclk\hpl_gclk.c -o "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/hpl_gclk.asm"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/as" --traditional-format -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/hpl_gclk.asm" -o "Output/demo Metro M0 Express/Obj/hpl_gclk.o"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/bin/rm" "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/hpl_gclk.asm"

-include Output/demo Metro M0 Express/Obj/hpl_pm.d
Output/demo\ Metro\ M0\ Express/Obj/hpl_pm.o:lib/tinyusb/hw/mcu/microchip/samd/asf4/samd21/hpl/pm/hpl_pm.c
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/cc1" -fmessage-length=0 -fno-diagnostics-show-caret -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork -mtp=soft -mno-unaligned-access -nostdinc "-isystemC:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/include" "-isystemC:/Users/hodgerti/AppData/Local/SEGGER/SEGGER Embedded Studio/v3/packages/include" -I. -D__SIZEOF_WCHAR_T=4 -D__ARM_ARCH_4T__ -D__SES_ARM -D__SES_VERSION=41200 -MD "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/hpl_pm.d" -MQ "Output/demo Metro M0 Express/Obj/hpl_pm.o" -quiet -std=gnu99 -g2 -gpubnames -fomit-frame-pointer -fno-dwarf2-cfi-asm -fno-builtin -ffunction-sections -fdata-sections -fshort-enums -fno-common D:\Documents\ECE_362\tinyusb_demo\demo_ses\lib\tinyusb\hw\mcu\microchip\samd\asf4\samd21\hpl\pm\hpl_pm.c -o "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/hpl_pm.asm"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/as" --traditional-format -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/hpl_pm.asm" -o "Output/demo Metro M0 Express/Obj/hpl_pm.o"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/bin/rm" "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/hpl_pm.asm"

-include Output/demo Metro M0 Express/Obj/hpl_sysctrl.d
Output/demo\ Metro\ M0\ Express/Obj/hpl_sysctrl.o:lib/tinyusb/hw/mcu/microchip/samd/asf4/samd21/hpl/sysctrl/hpl_sysctrl.c
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/cc1" -fmessage-length=0 -fno-diagnostics-show-caret -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork -mtp=soft -mno-unaligned-access -nostdinc "-isystemC:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/include" "-isystemC:/Users/hodgerti/AppData/Local/SEGGER/SEGGER Embedded Studio/v3/packages/include" -I. -D__SIZEOF_WCHAR_T=4 -D__ARM_ARCH_4T__ -D__SES_ARM -D__SES_VERSION=41200 -MD "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/hpl_sysctrl.d" -MQ "Output/demo Metro M0 Express/Obj/hpl_sysctrl.o" -quiet -std=gnu99 -g2 -gpubnames -fomit-frame-pointer -fno-dwarf2-cfi-asm -fno-builtin -ffunction-sections -fdata-sections -fshort-enums -fno-common D:\Documents\ECE_362\tinyusb_demo\demo_ses\lib\tinyusb\hw\mcu\microchip\samd\asf4\samd21\hpl\sysctrl\hpl_sysctrl.c -o "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/hpl_sysctrl.asm"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/as" --traditional-format -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/hpl_sysctrl.asm" -o "Output/demo Metro M0 Express/Obj/hpl_sysctrl.o"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/bin/rm" "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/hpl_sysctrl.asm"

-include Output/demo Metro M0 Express/Obj/tusb_fifo.d
Output/demo\ Metro\ M0\ Express/Obj/tusb_fifo.o:lib/tinyusb/src/common/tusb_fifo.c
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/cc1" -fmessage-length=0 -fno-diagnostics-show-caret -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork -mtp=soft -mno-unaligned-access -nostdinc "-isystemC:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/include" "-isystemC:/Users/hodgerti/AppData/Local/SEGGER/SEGGER Embedded Studio/v3/packages/include" -I. -D__SIZEOF_WCHAR_T=4 -D__ARM_ARCH_4T__ -D__SES_ARM -D__SES_VERSION=41200 -MD "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/tusb_fifo.d" -MQ "Output/demo Metro M0 Express/Obj/tusb_fifo.o" -quiet -std=gnu99 -g2 -gpubnames -fomit-frame-pointer -fno-dwarf2-cfi-asm -fno-builtin -ffunction-sections -fdata-sections -fshort-enums -fno-common D:\Documents\ECE_362\tinyusb_demo\demo_ses\lib\tinyusb\src\common\tusb_fifo.c -o "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/tusb_fifo.asm"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/as" --traditional-format -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/tusb_fifo.asm" -o "Output/demo Metro M0 Express/Obj/tusb_fifo.o"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/bin/rm" "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/tusb_fifo.asm"

-include Output/demo Metro M0 Express/Obj/usbd_auto_desc.d
Output/demo\ Metro\ M0\ Express/Obj/usbd_auto_desc.o:lib/tinyusb/src/device/usbd_auto_desc.c
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/cc1" -fmessage-length=0 -fno-diagnostics-show-caret -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork -mtp=soft -mno-unaligned-access -nostdinc "-isystemC:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/include" "-isystemC:/Users/hodgerti/AppData/Local/SEGGER/SEGGER Embedded Studio/v3/packages/include" -I. -D__SIZEOF_WCHAR_T=4 -D__ARM_ARCH_4T__ -D__SES_ARM -D__SES_VERSION=41200 -MD "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/usbd_auto_desc.d" -MQ "Output/demo Metro M0 Express/Obj/usbd_auto_desc.o" -quiet -std=gnu99 -g2 -gpubnames -fomit-frame-pointer -fno-dwarf2-cfi-asm -fno-builtin -ffunction-sections -fdata-sections -fshort-enums -fno-common D:\Documents\ECE_362\tinyusb_demo\demo_ses\lib\tinyusb\src\device\usbd_auto_desc.c -o "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/usbd_auto_desc.asm"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/as" --traditional-format -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/usbd_auto_desc.asm" -o "Output/demo Metro M0 Express/Obj/usbd_auto_desc.o"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/bin/rm" "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/usbd_auto_desc.asm"

-include Output/demo Metro M0 Express/Obj/usbd_control.d
Output/demo\ Metro\ M0\ Express/Obj/usbd_control.o:lib/tinyusb/src/device/usbd_control.c
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/cc1" -fmessage-length=0 -fno-diagnostics-show-caret -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork -mtp=soft -mno-unaligned-access -nostdinc "-isystemC:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/include" "-isystemC:/Users/hodgerti/AppData/Local/SEGGER/SEGGER Embedded Studio/v3/packages/include" -I. -D__SIZEOF_WCHAR_T=4 -D__ARM_ARCH_4T__ -D__SES_ARM -D__SES_VERSION=41200 -MD "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/usbd_control.d" -MQ "Output/demo Metro M0 Express/Obj/usbd_control.o" -quiet -std=gnu99 -g2 -gpubnames -fomit-frame-pointer -fno-dwarf2-cfi-asm -fno-builtin -ffunction-sections -fdata-sections -fshort-enums -fno-common D:\Documents\ECE_362\tinyusb_demo\demo_ses\lib\tinyusb\src\device\usbd_control.c -o "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/usbd_control.asm"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/as" --traditional-format -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/usbd_control.asm" -o "Output/demo Metro M0 Express/Obj/usbd_control.o"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/bin/rm" "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/usbd_control.asm"

-include Output/demo Metro M0 Express/Obj/msc_device.d
Output/demo\ Metro\ M0\ Express/Obj/msc_device.o:lib/tinyusb/src/class/msc/msc_device.c
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/cc1" -fmessage-length=0 -fno-diagnostics-show-caret -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork -mtp=soft -mno-unaligned-access -nostdinc "-isystemC:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/include" "-isystemC:/Users/hodgerti/AppData/Local/SEGGER/SEGGER Embedded Studio/v3/packages/include" -I. -D__SIZEOF_WCHAR_T=4 -D__ARM_ARCH_4T__ -D__SES_ARM -D__SES_VERSION=41200 -MD "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/msc_device.d" -MQ "Output/demo Metro M0 Express/Obj/msc_device.o" -quiet -std=gnu99 -g2 -gpubnames -fomit-frame-pointer -fno-dwarf2-cfi-asm -fno-builtin -ffunction-sections -fdata-sections -fshort-enums -fno-common D:\Documents\ECE_362\tinyusb_demo\demo_ses\lib\tinyusb\src\class\msc\msc_device.c -o "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/msc_device.asm"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/as" --traditional-format -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/msc_device.asm" -o "Output/demo Metro M0 Express/Obj/msc_device.o"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/bin/rm" "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/msc_device.asm"

-include Output/demo Metro M0 Express/Obj/cdc_device.d
Output/demo\ Metro\ M0\ Express/Obj/cdc_device.o:lib/tinyusb/src/class/cdc/cdc_device.c
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/cc1" -fmessage-length=0 -fno-diagnostics-show-caret -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork -mtp=soft -mno-unaligned-access -nostdinc "-isystemC:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/include" "-isystemC:/Users/hodgerti/AppData/Local/SEGGER/SEGGER Embedded Studio/v3/packages/include" -I. -D__SIZEOF_WCHAR_T=4 -D__ARM_ARCH_4T__ -D__SES_ARM -D__SES_VERSION=41200 -MD "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/cdc_device.d" -MQ "Output/demo Metro M0 Express/Obj/cdc_device.o" -quiet -std=gnu99 -g2 -gpubnames -fomit-frame-pointer -fno-dwarf2-cfi-asm -fno-builtin -ffunction-sections -fdata-sections -fshort-enums -fno-common D:\Documents\ECE_362\tinyusb_demo\demo_ses\lib\tinyusb\src\class\cdc\cdc_device.c -o "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/cdc_device.asm"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/as" --traditional-format -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/cdc_device.asm" -o "Output/demo Metro M0 Express/Obj/cdc_device.o"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/bin/rm" "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/cdc_device.asm"

-include Output/demo Metro M0 Express/Obj/hid_device.d
Output/demo\ Metro\ M0\ Express/Obj/hid_device.o:lib/tinyusb/src/class/hid/hid_device.c
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/cc1" -fmessage-length=0 -fno-diagnostics-show-caret -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork -mtp=soft -mno-unaligned-access -nostdinc "-isystemC:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/include" "-isystemC:/Users/hodgerti/AppData/Local/SEGGER/SEGGER Embedded Studio/v3/packages/include" -I. -D__SIZEOF_WCHAR_T=4 -D__ARM_ARCH_4T__ -D__SES_ARM -D__SES_VERSION=41200 -MD "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/hid_device.d" -MQ "Output/demo Metro M0 Express/Obj/hid_device.o" -quiet -std=gnu99 -g2 -gpubnames -fomit-frame-pointer -fno-dwarf2-cfi-asm -fno-builtin -ffunction-sections -fdata-sections -fshort-enums -fno-common D:\Documents\ECE_362\tinyusb_demo\demo_ses\lib\tinyusb\src\class\hid\hid_device.c -o "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/hid_device.asm"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/as" --traditional-format -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/hid_device.asm" -o "Output/demo Metro M0 Express/Obj/hid_device.o"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/bin/rm" "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/hid_device.asm"

-include Output/demo Metro M0 Express/Obj/tusb.d
Output/demo\ Metro\ M0\ Express/Obj/tusb.o:lib/tinyusb/src/tusb.c
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/cc1" -fmessage-length=0 -fno-diagnostics-show-caret -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork -mtp=soft -mno-unaligned-access -nostdinc "-isystemC:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/include" "-isystemC:/Users/hodgerti/AppData/Local/SEGGER/SEGGER Embedded Studio/v3/packages/include" -I. -D__SIZEOF_WCHAR_T=4 -D__ARM_ARCH_4T__ -D__SES_ARM -D__SES_VERSION=41200 -MD "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/tusb.d" -MQ "Output/demo Metro M0 Express/Obj/tusb.o" -quiet -std=gnu99 -g2 -gpubnames -fomit-frame-pointer -fno-dwarf2-cfi-asm -fno-builtin -ffunction-sections -fdata-sections -fshort-enums -fno-common D:\Documents\ECE_362\tinyusb_demo\demo_ses\lib\tinyusb\src\tusb.c -o "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/tusb.asm"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/as" --traditional-format -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/tusb.asm" -o "Output/demo Metro M0 Express/Obj/tusb.o"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/bin/rm" "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/tusb.asm"

-include Output/demo Metro M0 Express/Obj/dcd_samd21.d
Output/demo\ Metro\ M0\ Express/Obj/dcd_samd21.o:lib/tinyusb/src/portable/microchip/samd21/dcd_samd21.c
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/cc1" -fmessage-length=0 -fno-diagnostics-show-caret -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork -mtp=soft -mno-unaligned-access -nostdinc "-isystemC:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/include" "-isystemC:/Users/hodgerti/AppData/Local/SEGGER/SEGGER Embedded Studio/v3/packages/include" -I. -D__SIZEOF_WCHAR_T=4 -D__ARM_ARCH_4T__ -D__SES_ARM -D__SES_VERSION=41200 -MD "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/dcd_samd21.d" -MQ "Output/demo Metro M0 Express/Obj/dcd_samd21.o" -quiet -std=gnu99 -g2 -gpubnames -fomit-frame-pointer -fno-dwarf2-cfi-asm -fno-builtin -ffunction-sections -fdata-sections -fshort-enums -fno-common D:\Documents\ECE_362\tinyusb_demo\demo_ses\lib\tinyusb\src\portable\microchip\samd21\dcd_samd21.c -o "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/dcd_samd21.asm"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/gcc/arm-none-eabi/bin/as" --traditional-format -march=armv4t -mlittle-endian -mfloat-abi=soft -mthumb-interwork "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/dcd_samd21.asm" -o "Output/demo Metro M0 Express/Obj/dcd_samd21.o"
	"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/bin/rm" "D:/Documents/ECE_362/tinyusb_demo/demo_ses/Output/demo Metro M0 Express/Obj/dcd_samd21.asm"