<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="demo"/>
  <ProjectSessionItem path="demo;demo"/>
  <ProjectSessionItem path="demo;demo;lib"/>
  <ProjectSessionItem path="demo;demo;lib;tinyusb"/>
  <ProjectSessionItem path="demo;demo;lib;tinyusb;hw"/>
  <ProjectSessionItem path="demo;demo;lib;tinyusb;hw;bsp"/>
  <ProjectSessionItem path="demo;demo;lib;tinyusb;src"/>
  <ProjectSessionItem path="demo;demo;lib;tinyusb;src;class"/>
  <ProjectSessionItem path="demo;demo;lib;tinyusb;src;portable"/>
  <ProjectSessionItem path="demo;demo;lib;tinyusb;src;portable;microchip"/>
  <ProjectSessionItem path="demo;demo;src"/>
  <ProjectSessionItem path="demo;demo;system"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="system/SEGGER_THUMB_Startup.s" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="38" useTextEdit="1" useBinaryEdit="0" left="0" path="src/tusb_descriptors.c" selected="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="38" useTextEdit="1" useBinaryEdit="0" left="0" path="src/msc_disk_ram.c" selected="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="38" useTextEdit="1" useBinaryEdit="0" left="0" path="src/msc_app.c" selected="1" top="33" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="demo" fileDialogDefaultFilter="" autoConnectTarget="J-Link" buildConfiguration="Metro M0 Express" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/id181/Documents/ECE_362/tinyusb_demo/demo_ses/lib/tinyusb/hw/bsp" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
