<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="demo"/>
  <ProjectSessionItem path="demo;demo"/>
  <ProjectSessionItem path="demo;demo;lib"/>
  <ProjectSessionItem path="demo;demo;lib;tinyusb"/>
  <ProjectSessionItem path="demo;demo;lib;tinyusb;hw"/>
  <ProjectSessionItem path="demo;demo;lib;tinyusb;hw;bsp"/>
  <ProjectSessionItem path="demo;demo;lib;tinyusb;hw;bsp;metro_m0_express"/>
  <ProjectSessionItem path="demo;demo;lib;tinyusb;hw;mcu"/>
  <ProjectSessionItem path="demo;demo;lib;tinyusb;hw;mcu;michrochip"/>
  <ProjectSessionItem path="demo;demo;lib;tinyusb;hw;mcu;michrochip;samd"/>
  <ProjectSessionItem path="demo;demo;lib;tinyusb;hw;mcu;michrochip;samd;asf4"/>
  <ProjectSessionItem path="demo;demo;lib;tinyusb;hw;mcu;michrochip;samd;asf4;samd21"/>
  <ProjectSessionItem path="demo;demo;lib;tinyusb;hw;mcu;michrochip;samd;asf4;samd21;hpl"/>
  <ProjectSessionItem path="demo;demo;lib;tinyusb;hw;mcu;michrochip;samd;asf4;samd21;hpl;pm"/>
  <ProjectSessionItem path="demo;demo;lib;tinyusb;hw;mcu;michrochip;samd;asf4;samd21;hpl;sysctrl"/>
  <ProjectSessionItem path="demo;demo;src"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files/>
 <ARMCrossStudioWindow activeProject="demo" fileDialogDefaultFilter="" autoConnectTarget="Simulator" buildConfiguration="Common" debugSearchFileMap="" fileDialogInitialDirectory="D:/Documents/ECE_362/tinyusb_demo/demo_ses/lib/tinyusb/hw/mcu/microchip/samd/asf4/samd21/hpl/sysctrl" debugSearchPath="" autoConnectCapabilities="4543"/>
</session>
