<!DOCTYPE CrossStudio_Project_File>
<solution Name="demo" target="8" version="2">
  <project Name="demo">
    <configuration
      Name="Common"
      project_directory=""
      project_type="Object file" />
    <folder Name="src">
      <file file_name="src/main.c" />
      <file file_name="src/msc_app.c" />
      <file file_name="src/msc_disk_ram.c" />
      <file file_name="src/tusb_descriptors.c" />
    </folder>
    <folder Name="lib">
      <folder Name="tinyusb">
        <folder Name="hw">
          <folder Name="bsp">
            <folder Name="metro_m0_express">
              <file file_name="lib/tinyusb/hw/bsp/metro_m0_express/samd21g18a_flash.ld" />
            </folder>
          </folder>
          <folder Name="mcu">
            <folder Name="michrochip">
              <folder Name="samd">
                <folder Name="asf4">
                  <folder Name="samd21">
                    <folder Name="gcc">
                      <file file_name="lib/tinyusb/hw/mcu/microchip/samd/asf4/samd21/gcc/system_samd21.c" />
                      <folder Name="gcc">
                        <file file_name="lib/tinyusb/hw/mcu/microchip/samd/asf4/samd21/gcc/gcc/startup_samd21.c" />
                      </folder>
                    </folder>
                    <folder Name="hpl">
                      <folder Name="gclk">
                        <file file_name="lib/tinyusb/hw/mcu/microchip/samd/asf4/samd21/hpl/gclk/hpl_gclk.c" />
                      </folder>
                      <folder Name="pm">
                        <file file_name="lib/tinyusb/hw/mcu/microchip/samd/asf4/samd21/hpl/pm/hpl_pm.c" />
                      </folder>
                      <folder Name="sysctrl">
                        <file file_name="lib/tinyusb/hw/mcu/microchip/samd/asf4/samd21/hpl/sysctrl/hpl_sysctrl.c" />
                      </folder>
                    </folder>
                  </folder>
                </folder>
              </folder>
            </folder>
          </folder>
        </folder>
      </folder>
    </folder>
  </project>
</solution>
